<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <title>Proteome Software DIA Tips</title>
    <style type="text/css">
      html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      body {
      color: #444;
      font-family: Arial, sans-serif;
      font-size: 12px;
      line-height: 1.7;
      padding: 1em;
      margin: auto;
      max-width: 50em;
      background: #f8f8f8;
      }
      a {
      color: #0645ad;
      text-decoration: none;
      font-size: 1.2em;
      line-height: 1;
      }
      a:visited {
      color: #0b0080;
      }
      a:hover {
      color: #06e;
      }
      a:active {
      color: #faa700;
      }
      a:focus {
      outline: thin dotted;
      }
      *::-moz-selection {
      background: rgba(255, 255, 0, 0.3);
      color: #000;
      }
      *::selection {
      background: rgba(255, 255, 0, 0.3);
      color: #000;
      }
      a::-moz-selection {
      background: rgba(255, 255, 0, 0.3);
      color: #0645ad;
      }
      a::selection {
      background: rgba(255, 255, 0, 0.3);
      color: #0645ad;
      }
      p {
      margin: 1em 0;
      }
      img {
      max-width: 100%;
      }
      h1, h2, h3, h4, h5, h6 {
      color: #111;
      line-height: 125%;
      margin-top: 2em;
      font-weight: normal;
      }
      h4, h5, h6 {
      font-weight: bold;
      }
      h1 {
      font-size: 2.5em;
      }
      h2 {
      font-size: 2em;
      }
      h3 {
      font-size: 1.5em;
      }
      h4 {
      font-size: 1.2em;
      }
      h5 {
      font-size: 1em;
      }
      h6 {
      font-size: 0.9em;
      }
      blockquote {
      color: #666666;
      margin: 0;
      padding-left: 3em;
      border-left: 0.5em #EEE solid;
      }
      hr {
      display: block;
      height: 2px;
      border: 0;
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #eee;
      margin: 1em 0;
      padding: 0;
      }
      pre, code, kbd, samp {
      color: #000;
      font-family: monospace, monospace;
      _font-family: 'courier new', monospace;
      font-size: 0.98em;
      }
      pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
      }
      b, strong {
      font-weight: bold;
      }
      dfn {
      font-style: italic;
      }
      ins {
      background: #ff9;
      color: #000;
      text-decoration: none;
      }
      mark {
      background: #ff0;
      color: #000;
      font-style: italic;
      font-weight: bold;
      }
      sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
      }
      sup {
      top: -0.5em;
      }
      sub {
      bottom: -0.25em;
      }
      ul, ol {
      margin: 1em 0;
      padding: 0 0 0 2em;
      }
      li p:last-child {
      margin-bottom: 0;
      }
      ul ul, ol ol {
      margin: .3em 0;
      }
      dl {
      margin-bottom: 1em;
      }
      dt {
      font-weight: bold;
      margin-bottom: .8em;
      }
      dd {
      margin: 0 0 .8em 2em;
      }
      dd:last-child {
      margin-bottom: 0;
      }
      img {
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
      }
      figure {
      display: block;
      text-align: center;
      margin: 1em 0;
      }
      figure img {
      border: none;
      margin: 0 auto;
      }
      figcaption {
      font-size: 0.8em;
      font-style: italic;
      margin: 0 0 .8em;
      }
      table {
      margin-bottom: 2em;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-spacing: 0;
      border-collapse: collapse;
      }
      table th {
      padding: .2em 1em;
      background-color: #eee;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      }
      table td {
      padding: .2em 1em;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      vertical-align: top;
      }
      .title {
      text-align: center;
      }
      .author {
      font-size: 1.2em;
      text-align: center;
      }
      .date {
      text-align: center;
      }
      @media only screen and (min-width: 480px) {
      body {
      font-size: 14px;
      }
      }
      @media only screen and (min-width: 768px) {
      body {
      font-size: 16px;
      }
      }
      @media print {
      * {
      background: transparent !important;
      color: black !important;
      filter: none !important;
      -ms-filter: none !important;
      }
      body {
      font-size: 12pt;
      max-width: 100%;
      }
      a, a:visited {
      text-decoration: underline;
      }
      hr {
      height: 1px;
      border: 0;
      border-bottom: 1px solid black;
      }
      a[href]:after {
      content: " (" attr(href) ")";
      }
      abbr[title]:after {
      content: " (" attr(title) ")";
      }
      .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
      content: "";
      }
      pre, blockquote {
      border: 1px solid #999;
      padding-right: 1em;
      page-break-inside: avoid;
      }
      tr, img {
      page-break-inside: avoid;
      }
      img {
      max-width: 100% !important;
      }
      @page :left {
      margin: 15mm 20mm 15mm 10mm;
      }
      @page :right {
      margin: 15mm 10mm 15mm 20mm;
      }
      p, h2, h3 {
      orphans: 3;
      widows: 3;
      }
      h2, h3 {
      page-break-after: avoid;
      }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Data Independent Acquisition (DIA) Proteomics Resources</h1>
      <h3>
        Proteome Software values your business and wants to help you make the best use of our
        products through effective sales, support, and informational resources.
        We have compiled the list below to assist you in getting starting doing DIA proteomics.
        Please let us know if there are any additional resources you find useful and we'd be happy
        to update this page for the community.
      </h3>
      <h2>White Papers and Publications</h2>
      <p>
        <a href="https://support.proteomesoftware.com/hc/en-us/articles/360000377706-Designing-DIA-Mass-Spectrometry-Methods"
           target="_blank">Designing DIA mass spectrometry methods
        </a>
        <br>
        A white paper that describes how to set up DIA MS methods on Thermo instruments.
      </p>
      <p>
        <a href="https://www.nature.com/articles/s41467-018-07454-w" target="_blank">
           Chromatogram libraries improve peptide detection and quantification by data independent acquisition mass spectrometry
        </a>
        <br>
        An experimental workflow that uses this technique to construct chromatogram libraries that capture fragment ion chromatographic peak shape and retention time for every detectable peptide in a proteomics experiment.
      </p>
      <p>
        <a href="https://www.nature.com/articles/s41467-020-15346-1" target="_blank">
          Generating high-quality libraries for DIA-MS with empirically-corrected peptide predictions
        </a>
        <br>
        A library generation workflow that leverages fragmentation and retention time prediction to build libraries containing every peptide in a proteome, and then refines those libraries with empirical data.
      </p>
      <p>
        <a href="https://www.mcponline.org/content/early/2020/04/20/mcp.P119.001913" target="_blank">
          Acquiring and Analyzing Data Independent Acquisition Proteomics Experiments without Spectrum Libraries
        </a>
        <br>
        An illustration on how to acquire, queue, and validate DIA data without spectrum libraries, and provide a workflow to efficiently generate DIA-only chromatogram libraries using gas-phase fractionation (GPF)
      </p>
      <h2>Online Resources</h2>
      <p>
        <a href="https://support.proteomesoftware.com/hc/en-us/articles/360035151172-Prosit-Derived-Spectral-Libraries-for-Scaffold-DIA-Searches"
           target="_blank">Prosit-derived spectral libraries
        </a>
        <br>
        A repository of spectral libraries for common organisms which are available below. If you would like us to make a specific Prosit library for you, please contact us with an organism-specific FASTA
      </p>
      <p>
        <a href="https://www.youtube.com/proteomesoftware?list=PLT0FXTpcqKZiCyMmK4pboy2rVjaaSFx65"
           target="_blank">Scaffold DIA video tutorials
        </a>
        <br>
        Three-part tutorial, from getting started to loading your data into Scaffold DIA
      </p>
      <p>
        <a href="https://abrf.org/sites/default/files/abrf_2019_prg_presentation.pdf"
           target="_blank">An ABRF study to evaluate data-independent acquisition
        </a>
        <br>
        An in-depth look at how DIA is being used, including software applications, in core facilities around the globe, with an aim to eliminate barriers to adoption.
      </p>
      <p>
        <a href="https://support.proteomesoftware.com/hc/en-us/articles/360022423712-Thermo-Windowing-Schemes-for-DIA-Proteomics"
           target="_blank">Thermo windowing schemes for DIA proteomics
        </a>
        <br>
        Here is a spreadsheet outlining the preferred LC-MS methods for performing reference library runs and experimental runs for DIA experiments.
      </p>
      <h2>Software and Tools</h2>
      <p>
        <a href="http://www.proteomesoftware.com/dia/"
           target="_blank">Scaffold DIA: data-independent analysis of proteomics experiments
        </a>
        <br>
        Scaffold DIA is an identification and quantification program for data independent acquisition (DIA) proteomics and is designed to help researchers identify, organize, summarize, refine, quantitate, and visualize experiment results.
      </p>
      <p>
        <a href="https://bitbucket.org/searleb/encyclopedia/"
           target="_blank">EncyclopeDIA: library searching for data independent acquisition
        </a>
        <br>
        Comprehensive peptide quantification for data independent acquisition mass spectrometry using chromatogram libraries. <a style="font-size: 1em;" href="https://doi.org/10.1038/s41467-018-07454-w" tagret="_blank">Searle et al, Nat Commun 9, 5128 (2018)</a>
      <p>
        <a href="https://diaumpire.nesvilab.org/"
           target="_blank">DIA-Umpire: computational analysis for mass spectrometry-based proteomics data
        </a>
        <br>
        Produces MGFs from DIA data as if they were searched as DDA data, and these can be loaded into Scaffold.
        <a style="font-size: 1em;" href="https://doi.org/10.1038/nmeth.3255" target="_blank">Tsou, C, Avtonomov, D, Larsen, B et al, Nat Methods 12, 258–264 (2015).</a>
      </p>
      <p>
        <a href="https://skyline.ms/" target="_blank">Skyline: SRM, MRM, PRM, DIA-SWATH, and targeted DDA</a>
        <br>
        Skyline is a freely-available, open-source Windows client application for building Selected Reaction Monitoring (SRM) / Multiple Reaction Monitoring (MRM), Parallel Reaction Monitoring (PRM), DIA/SWATH and targeted DDA quantitative methods and analyzing the resulting mass spectrometer data.
        <a style="font-size: 1em;" href="https://doi.org/10.1093/bioinformatics/btq054" tagret="_blank">Brendan MacLean, et al, Bioinformatics, Volume 26, Issue 7, 1 April 2010, Pages 966–968</a>
      </p>
    </div>  
  </body>
</html>
